<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Error - Page Not Found</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    overflow: hidden;
  }
  #video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  #content {
    text-align: center;
  }
  #homepage-link {
    color: #fff;
    text-decoration: underline;
  }
</style>
</head>
<body>
<video id="video-background" src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/uljivqxq.mp4" autoplay loop muted></video>
<div id="content">
  <h1>404 Page Not Found!</h1>
  <p>Go back to the <a id="homepage-link" href="https://bestpekka.space">homepage</a>.</p>
</div>
</body>
</html>
