<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cube</title>
    <link rel="icon" type="image/x-icon" href="./public/icon.png">
    <meta property="og:title" content="cube" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./cube.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>

      <div class="cube-container">
        <section class="cube-hero">
          <video
            src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/uljivqxq.mp4"
            loop=""
            muted=""
            poster="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
            preload="auto"
            autoplay=""
            playsinline=""
            class="cube-video"
          ></video>
          <header data-thq="thq-navbar" class="cube-navbar">
            <img
              alt="image"
              src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
              class="cube-branding"
            />
            <div data-thq="thq-burger-menu" class="cube-burger-menu">
              <div class="cube-hamburger">
                <img alt="image" src="public/hamburger.svg" class="cube-icon" />
              </div>
            </div>
            <div data-thq="thq-mobile-menu" class="cube-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="cube-nav"
              >
                <div class="cube-container1">
                  <img
                    alt="image"
                    src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
                    class="cube-image"
                  />
                  <div data-thq="thq-close-menu" class="cube-menu-close">
                    <svg viewBox="0 0 1024 1024" class="cube-icon1">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="cube-nav1"
                >
                  <a href="index.html" class="cube-navlink">
                    <span>Home</span>
                    <br />
                  </a>
                  <a href="proxies.html" class="cube-navlink1">Proxies</a>
                  <a href="cube.html" class="cube-navlink2">Minecraft</a>
                </nav>
                <div class="cube-container2"></div>
              </div>
            </div>
          </header>
          <div class="cube-hero-content">
            <div class="cube-header-container">
              <div class="cube-header">
                <div class="cube-container3">
                  <h1 class="cube-heading">
                    <span class="cube-text2">
                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                      &nbsp;Minecraft
                    </span>
                    <br />
                  </h1>
                  <div class="component1-container component1-root-class-name">
                    <a
                      href="https://client.ggsmp.net/"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="component1-link button"
                    >
                      <span class="component1-text">
                        <span>Click&nbsp; me</span>
                        <br />
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div>
          <dangerous-html
            html="<script>
document.addEventListener('DOMContentLoaded', function() {
  // get the element with the 'scroll-top' data-role
  const scrollTopBtn = document.querySelector('[data-role='scroll-top']');

  // when the element is clicked
  scrollTopBtn.addEventListener('click', function() {
    // smoothly scroll to the top of the page
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
});
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
