<!DOCTYPE html>
<html lang="en">
  <head>
    <title>incoginto</title>
    <link rel="icon" type="image/x-icon" href="./public/icon.png">
    <meta property="og:title" content="incoginto" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./incoginto.css" rel="stylesheet" />

      <div class="incoginto-container">
        <div class="incoginto-div">
          <dangerous-html
            html="<!DOCTYPE html>
<html>
<head>
    <title>Incognito</title>
    <style>
        body {
            background-color: white;
            font-family: monospace;
        }
        
        .bigger-font {
            font-size: 24px;
            font-weight: bold;
        }
        
        h1, p {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class='bigger-font'>Incognito Exploit</h1>
    <p class='bigger-font'>How to do the incognito on school chromebooks: first join the guest wifi.</p> 
    <p class='bigger-font'>Then Go to settings and click the guest wifi until you get to a screen where you can manage it.</p> 
    <p class='bigger-font'>Then Find the 'Network' section and scroll down</p>
    <p class='bigger-font'>Then Go to 'Name servers' and make all the boxes 0.0.0.0</p> 
    <p class='bigger-font'>Then make the FIRST box 52.207.185.90 </p> 
    <p class='bigger-font'>You will see a popup and click it </p> 
    <p class='bigger-font'>Thats it! Only thing is you cannot go to blocked websites. Use this to not save stuff in your history.</p>
    <h1 class='bigger-font'>MAKE SURE TO SWITCH BACK TO SECURE WIFI FOR SECURITY REASONS</h1> 
</body>
</html>
"
          ></dangerous-html>
        </div>
        <header data-thq="thq-navbar" class="incoginto-navbar">
          <img
            alt="image"
            src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
            class="incoginto-branding"
          />
          <div data-thq="thq-burger-menu" class="incoginto-burger-menu">
            <div class="incoginto-hamburger">
              <img
                alt="image"
                src="public/hamburger.svg"
                class="incoginto-icon"
              />
            </div>
          </div>
          <div data-thq="thq-mobile-menu" class="incoginto-mobile-menu">
            <div
              data-thq="thq-mobile-menu-nav"
              data-role="Nav"
              class="incoginto-nav"
            >
              <div class="incoginto-container1">
                <img
                  alt="image"
                  src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
                  class="incoginto-image"
                />
                <div data-thq="thq-close-menu" class="incoginto-menu-close">
                  <svg viewBox="0 0 1024 1024" class="incoginto-icon1">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                data-thq="thq-mobile-menu-nav-links"
                data-role="Nav"
                class="incoginto-nav1"
              >
                <a href="index.html" class="incoginto-navlink">
                  <span>Home</span>
                  <br />
                </a>
                <a href="proxies.html" class="incoginto-navlink1">Proxies</a>
                <a href="cube.html" class="incoginto-navlink2">Minecraft</a>
              </nav>
              <div class="incoginto-container2"></div>
            </div>
          </div>
        </header>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
