<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proxies</title>
    <link rel="icon" type="image/x-icon" href="./public/icon.png">
    <meta property="og:title" content="Proxies" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/blaze-slider@latest/dist/blaze.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./proxies.css" rel="stylesheet" />

      <div class="proxies-container">
        <section class="proxies-hero">
          <video
            src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/uljivqxq.mp4"
            loop=""
            muted=""
            poster="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
            preload="auto"
            autoplay=""
            playsinline=""
            class="proxies-video"
          ></video>
          <header data-thq="thq-navbar" class="proxies-navbar">
            <img
              alt="image"
              src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
              class="proxies-branding"
            />
            <div data-thq="thq-burger-menu" class="proxies-burger-menu">
              <div class="proxies-hamburger">
                <img
                  alt="image"
                  src="public/hamburger.svg"
                  class="proxies-icon"
                />
              </div>
            </div>
            <div data-thq="thq-mobile-menu" class="proxies-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="proxies-nav"
              >
                <div class="proxies-container1">
                  <img
                    alt="image"
                    src="https://r2.e-z.host/8a13052f-8c12-4034-b99f-0155cc616583/9yvfuhry.png"
                    class="proxies-image"
                  />
                  <div data-thq="thq-close-menu" class="proxies-menu-close">
                    <svg viewBox="0 0 1024 1024" class="proxies-icon1">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="proxies-nav1"
                >
                  <span class="proxies-text">
                    <span>Home</span>
                    <br />
                  </span>
                  <span class="proxies-text03">Proxies</span>
                  <a href="cube.html" class="proxies-navlink">Minecraft</a>
                </nav>
                <div class="proxies-container2"></div>
              </div>
            </div>
          </header>
          <div class="proxies-hero-content">
            <h1 class="proxies-heading">
              <span class="proxies-text04">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;Proxies
              </span>
              <br />
            </h1>
            <span class="proxies-text06">
              <span class="proxies-text07">CLICK</span>
              <a href="all-proxies.html" class="proxies-navlink1">HERE</a>
              <span class="proxies-text08">FOR REST OF THEM!</span>
              <span class="proxies-text09">(Most are blocked)</span>
            </span>
            <div class="proxies-header-container">
              <div class="proxies-header"></div>
            </div>
            <h1 class="proxies-heading1">
              <a
                href="https://167.71.43.43/"
                target="_blank"
                rel="noreferrer noopener"
                class="proxies-link"
              >
                Croxy Proxy
              </a>
              <br class="proxies-text10" />
              <br class="proxies-text11" />
              <a
                href="https://monkeytype.gq"
                target="_blank"
                rel="noreferrer noopener"
                class="proxies-link1"
              >
                Rammerhead
              </a>
              <br class="proxies-text12" />
              <br class="proxies-text13" />
              <a
                href="https://watchparty.me"
                target="_blank"
                rel="noreferrer noopener"
                class="proxies-link2"
              >
                Watch Party
              </a>
              <span class="proxies-text14">(Watch anything, with friends)</span>
              <br class="proxies-text15" />
              <br class="proxies-text16" />
              <a
                href="https://totallyscience.co/"
                target="_blank"
                rel="noreferrer noopener"
                class="proxies-link3"
              >
                Totally Science
              </a>
              <span class="proxies-text17">(the best one)</span>
              <br />
              <br />
              <span class="proxies-text20">Incognito Explot.</span>
              <a href="incoginto.html" class="proxies-navlink2">Click here</a>
            </h1>
          </div>
        </section>
        <div>
          <dangerous-html
            html="<script>
document.addEventListener('DOMContentLoaded', function() {
  // get the element with the 'scroll-top' data-role
  const scrollTopBtn = document.querySelector('[data-role='scroll-top']');

  // when the element is clicked
  scrollTopBtn.addEventListener('click', function() {
    // smoothly scroll to the top of the page
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
});
</script>
"
          ></dangerous-html>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script src="https://unpkg.com/blaze-slider@latest/dist/blaze-slider.min.js"></script>
  </body>
</html>
